src/404.pug
include api.pug
doctype html
html(lang='pl-PL')
  head
      include components/Head.pug
  body
    section#strona-glowna.home
      .home-content
        .text
          .text-one Błąd
          .text-two.focus-in-expand 404
          .text-three nie znaleziono strony
        .button
          a(href='/' style='')
            button Wróć do strony głównej
        br
        span
        .text-one= WEBSITE_URL

public_html/404.html
<!DOCTYPE html><html lang="pl-PL"><head><meta charset="utf-8"><title>#Pakuła2022</title><link rel="icon" href="/favicon.dd4cf199.ico"><link rel="stylesheet" href="/index.4f1f9fd9.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Przemysław Pakuła - kandydat na burmistrza Miastka w wyborach 2022."><meta name="author" content="Przemysław Pakuła"><meta name="keywords" content="Burmistrz, Miastko, Burmistrz Miastka, Wybory Miastko, #Szopa2022, Pakuła, Przemysław Pakuła, Pakuła Miastko, Pakula Miastko"><meta property="og:title" content="#Pakuła2022 - Łączy Nas Miastko"><meta property="og:type" content="website"><meta property="og:image" content="/images/fb.jpg"></head><body><section class="home" id="strona-glowna"><div class="home-content"><div class="text"><div class="text-one">Błąd</div><div class="focus-in-expand text-two">404</div><div class="text-three">nie znaleziono strony</div></div><div class="button"><a href="/"><button>Wróć do strony głównej</button></a></div><br><span></span><div class="text-one">www.pakula2022.pl</div></div></section></body></html>
