public_html/index.html
<!DOCTYPE html><html lang="pl-PL"><head><meta charset="utf-8"><title>#Pakuła2022</title><link rel="icon" href="/favicon.dd4cf199.ico"><link rel="stylesheet" href="/index.abe15789.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Przemysław Pakuła - kandydat na burmistrza Miastka w wyborach 2022."><meta name="author" content="Przemysław Pakuła"><meta name="keywords" content="Burmistrz, Miastko, Burmistrz Miastka, Wybory Miastko, #Szopa2022, Pakuła, Przemysław Pakuła, Pakuła Miastko, Pakula Miastko"><meta property="og:title" content="#Pakuła2022 - Ty decydujesz. Wybierasz Mądrze"><meta property="og:type" content="website"><meta property="og:image" content="/images/fb.jpg"></head><body><nav class="nav"><div class="navbar"><div class="logo logo_name"><a href="#strona-glowna">#Pakuła2022</a></div><ul class="menu"><span class="mobile__item">#Pakuła2022</span><li><a href="#strona-glowna">Strona Główna</a></li><li><a href="#o-mnie">O mnie</a></li><li><a href="#doswiadczenie">Doświadczenie</a></li><li><a href="#program">Program</a></li><li><a href="#kontakt">Kontakt</a></li><span class="fb_mobile"><a href="https://www.facebook.com/PrzemyslawPakulaMiastko" target="_blank"><i class="fa-facebook-f fab"></i></a><a href="https://www.instagram.com/przemyslaw_pakula/" target="_blank"><i class="fa-instagram fab"></i></a></span><div class="cancel-btn"><i class="fa-times fas"></i></div></ul><div class="media-icons"><a href="https://www.facebook.com/PrzemyslawPakulaMiastko" target="_blank"><i class="fa-facebook-f fab"></i></a><a href="https://www.instagram.com/przemyslaw_pakula/" target="_blank"><i class="fa-instagram fab"></i></a></div><div class="menu-btn"><i class="fa-bars fas"></i></div></div></nav><section class="home" id="strona-glowna"><div class="home-content"><div class="text"><div class="text-one">Kandydat</div><div class="text-focus-in text-two">Przemysław Pakuła</div><div class="text-three">Na burmistrza</div><div class="text-four">Miastka 2022</div></div><a href="#o-mnie"><div class="button"><button>Zagłosuj na mnie!</button></div></a><br><span><div class="text-small">Ty decydujesz.</div><div class="text-small">Wybierasz mądrze</div></span></div></section><section class="about" id="o-mnie"><div class="content"><div class="title"><span>O mnie</span></div><div class="about-details"><div class="left"><img src="/about.c9ec6098.jpg" alt="about me"></div><div class="right"><div class="topic">Przemysław Pakuła</div><p>Od wielu lat, widząc moje zaangażowanie w życie społeczne zachęcano mnie bym startował do Rady Miejskiej. 4 lata temu postanowiłem, że wystartuję jako kandydat na Burmistrza Miastka i teraz się to spełnia. Jestem przyzwyczajony do ciężkiej, społecznej pracy, czasem kosztem swej rodziny. Kandydatura ta nie wszystko...Proszę pamiętać, że w najbliższych wyborach ubiegam się o mandat Radnego z okręgu 15. Moje nazwisko pojawi się na 2 listach: na Burmistrza i Radnego nr 15. Jeśli uważasz mnie za dobrego kandydata zagłosuj na mnie na obu listach - masz takie prawo!!!!! </p><a href="#program"><div class="button"><button>Zobacz program</button></div></a></div></div></div></section><section class="skills" id="doswiadczenie"><div class="content"><div class="title"><span>Doświadczenie</span></div><div class="skills-details"><div class="text"><div class="topic">KWW Samorządność Miastko</div><p>Chciałbym, aby w kampanii dyskutowano o przyszłości gminy, aby głosowanie nie było plebiscytem, a rzeczywistym wyborem. Jestem niezależny finansowo i naprawdę nic nie muszę. Chcę jednak, aby mieszkańcy mieli rzeczywisty wybór. Mam świadomość, że czego innego oczekują od władz gminy młodzi ludzi, a czego innego seniorzy. Chcę o tym rozmawiać, zaprosić do dyskusji i rzeczywistego współrządzenia </p><div class="experience"><div class="num">20</div><div class="exp">Lat<br> Doświadczenia</div></div></div><div class="boxes"><div class="box"><div class="topic">Nauczyciel w </div><div class="per">ZSOiT</div></div><div class="box"><div class="topic">Radny gminy </div><div class="per">Miastko</div></div><div class="box"><div class="topic">Samorządność</div><div class="per">KWW</div></div></div></div></div></section><section class="services" id="program"><div class="content"><div class="title"><span>Program</span></div><div class="boxes"><div class="info text"><div class="info__item left"><p>Swój program opracowałem w oparciu o obserwacje od 10 lat tego jak funkcjonują inne gminy i w jakim tempie się rozwijają. Czy nasza Gmina się rozwija? Zasadnicze pytanie. Skoro nasze miasto się wyludnia, zadłużenie gminy wzrasta to czy można mówić o rozwoju? Czy w naszej gminie stymuluje się rozwój gospodarczy? Trzeba mieć elementarną wiedzę o tym jakie elementy składają się na budżet gmin. To 3 zasadnicze elementy: 1. podatki ( od nieruchomości, PIT CIT - jako zwrot z US) 2. Ilość mieszkańców 3. subwencja. Tylko i wyłącznie stymulowanie tych 3 elementów może podnieść wpływy do budżetu, a co za tym idzie możliwość finansowania inwestycji ze środków własnych. Bogatszy budżet gminy to większe budżety sołeckie, osiedlowe i możliwość remontów dróg, chodników, stawiania lamp i innych inwestycji. Póki co w naszej gminie na to pieniędzy nie ma. Tym się zajmę jako burmistrz.</p><br></div><div class="info__item right"><img src="/pakula-02.624e256d.png"></div></div></div><div class="topic">Zdecydowane działania w następujących obszarach: </div><div class="boxes"><div class="box"><div class="icon"><i class="fa-chart-line fas"></i></div><div class="topic">Społecznym</div></div><div class="box"><div class="icon"><i class="fa-chart-line fas"></i></div><div class="topic">Dzieci i Młodzież</div></div><div class="box"><div class="icon"><i class="fa-chart-line fas"></i></div><div class="topic">Seniorzy</div></div><div class="box"><div class="icon"><i class="fa-chart-line fas"></i></div><div class="topic">Bezpieczenstwo</div></div><div class="box"><div class="icon"><i class="fa-chart-line fas"></i></div><div class="topic">Wieś</div></div></div></div><section id="end"></section><div class="program__background"><div class="end-header">Program Wyborczy</div><div class="end-p">Pływalnia - Obwodnica - Skatepark (POK)</div></div><div id="article"><div class="article"><div class="article__inner"><h2 class="article__header">Społecznym</h2><article__paragraph><p>Aby zapewnić więcej pieniędzy w budżecie gminnym, to zgodnie z ustawą o finansowaniu gmin są 2 najważniejsze ścieżki takiego finansowania. Wpływy do budżetu pochodzą:1. Z podatków – od nieruchomości, a także PIT i CIT. 2. Od ilości mieszkańców w danej gminie. Uważam, że wspieranie lokalnej przedsiębiorczości ( handlowej, usługowej, produkcyjnej ) podniesie wpływy do miasteckiego budżetu, gdyż my wszyscy mieszkańcy naszej gminy pracujemy wspólnie na gminny budżet. Wsparcie projektów odnawialnych źródeł energii to także proces stymulowania lokalnej gospodarki.</p></article__paragraph><ul><li>Będę wspierał lokalną przedsiębiorczość. Rozwój przedsiębiorstw to rozwój Gminy.</li><li>Utworzę organ doradczy wraz z lokalnymi przedsiębiorcami mający na celu przygotowanie projektów publiczno – prywatnych. </li><li>Wprowadzę racjonalną politykę podatkową w tym od środków transportu i działalności gospodarczej.</li><li>Zapewnię szerokie wsparcie dla projektów odnawialnych źródeł energii.</li></ul></div></div><div class="article"><div class="article__inner"><h2 class="article__header">Dzieci i Młodzież</h2><article__paragraph><p>Ilość mieszkańców to druga ścieżka finansów budżetu gminnego. Priorytetem dla naszej Gminy jest stworzenie takich dodatkowych atrakcyjnych miejsc dla dzieci i młodzieży, aby chciała uczyć się i pracować właśnie tutaj. W dłuższej perspektywie, zakładając wzrost gospodarczy całej Gminy już dziś wraz z Radnymi poczynię pierwsze kroki pod budowę pływalni miejskiej w Miastku. Nie czekając na środki unijne już dziś podejmę działania nad pozyskaniem funduszy ze środków krajowych na budowę skeatparku na „kaczym dołku” i urządzeń do kalenistyki. Atrakcyjna oferta dla dzieci i młodzieży wpłynie na chęć pozostania w naszej Gminie, blisko swych rodzin.</p></article__paragraph><ul><li>Rozpocznę realizację budowy pływalni miejskiej w Miastku (powołam do działania Letnią Szkółki Pływania. Cel- każdy młody człowiek powinien umieć pływać).</li><li>Stworzenie kreatywnych miejsc rozwoju i realizacji zainteresowań młodzieży (skatepark), sale rozwoju w przedszkolach i świetlicach.</li><li>Wdrożę strategię powstrzymania odpływu młodzieży z naszej gminy. Absolwenci naszych szkół powinni mieć możliwość pracować godnie w naszej gminie. Wykorzystam potencjał różnych firm (produkcyjnych, usługowych, spedycyjnych) do zatrzymania młodzieży w Miastku.</li></ul></div></div><div class="article"><div class="article__inner"><h2 class="article__header">Seniorzy</h2><article__paragraph><p>Obecna polityka senioralna opiera się na wyodrębnieniu środków (unijnych i krajowych). Jest wiele środków finansowych wspierających tą politykę tylko należy po te środki sięgnąć. Opracuję projekty zapewniające środki finansowe dla ludzi w wieku poprodukcyjnym, aby mieli możliwość spotykać się razem, integrować i realizować swe zainteresowania. Wyodrębnię pomieszczenie dla Stowarzyszeń „seniorów”, aby mieli się gdzie wspólnie spotykać.</p></article__paragraph><ul><li>walka z nieudogodnieniami dla osób niepełnosprawnych komunikacja</li><li>utworzenie „Uniwersytetu III-go wieku”</li><li>Aktywna współpraca ze stowarzyszeniami i organizacjami pozarządowymi które aktywizują ludzi starszych.</li></ul></div></div><div class="article"><div class="article__inner"><h2 class="article__header">Bezpieczenstwo</h2><article__paragraph><p>Priorytetowo zajmę się poprawą infrastruktury i bezpieczeństwa dróg i chodników zwłaszcza przy wszystkich placówkach oświatowych. Polityka spójności rozszerzona do 2027 roku przewiduje duże środki finansowe na działania poprawiające infrastrukturę „małych ojczyzn”. Po te środki trzeba tylko sięgnąć. Z tych środków będę realizował program rozszerzenia i tworzenia nowych ścieżek rowerowych w całej Gminie.</p></article__paragraph><ul><li>Przystąpię do realizacji obwodnicy miejskiej.</li><li>Wdrożę projekt dokończenia ścieżek rowerowych w Miastku i poszerzenia ich na teren całej gminy</li><li>Podejmę działania poprawiające bezpieczeństwo w ruchu ulicznym na terenie całej Gminy, szczególnie w obrębie placówek oświatowych.</li><li>Rozbudowa monitoringu miasta</li></ul></div></div><div class="article"><div class="article__inner"><h2 class="article__header">Wieś</h2><article__paragraph><p>Poprzez integrowanie środowisk wiejskich są większe możliwości pozyskiwania środków finansowych. Z moich obserwacji wynika, że wieś rozwija się przede wszystkim kulturowo. Wpływa to na promocję całej naszej Gminy. Będę promował wszelkie tego typu inicjatywy, gdyż jest to kolejny krok aby nasze dzieci i młodzież chciały żyć, uczyć się i w przyszłości pracować na terenie Gminy Miastko.</p></article__paragraph><ul><li>Opracuję zmiany w regulaminie budżetu obywatelskiego w celu wyrównywania szans wszystkich mieszkańców Gminy.</li><li>Doposażenie jednostek OSP o nowoczesne technologie.</li><li>Zaktywizuję środowisko wiejskie – rozszerzenie działań „Kół gospodyń wiejskich” i programów „Integracji Sołectw”.</li></ul></div></div><p class="article__footer">Sfinansowano ze środków KWW Samorządność Miastko 2022</p></div></section><section class="contact" id="kontakt"><div class="content"><div class="puff-in-center title"><span>Kontakt</span></div><div class="center topic">Masz jakieś pytania?</div><div class="text"><div class="content__container"><div class="content__item"><span class="contact__icon"><i class="fa-phone-square-alt fas"></i></span><div class="contact__item__header">Telefon</div><div class="contact__item__info">+48 605 766 071</div><div class="button button-small"><a href="tel:+48 605 766 071"><button>Zadzwoń</button></a></div></div><div class="content__item"><span class="contact__icon"><i class="fa-envelope fas"></i></span><div class="contact__item__header">Mail</div><div class="contact__item__info">ppprzemko@gmail.com</div><div class="button button-small"><a href="mailto:ppprzemko@gmail.com"><button>Napisz</button></a></div></div><div class="content__item"><span class="contact__icon"><i class="fa-facebook-square fab"></i></span><div class="contact__item__header">Fanpage</div><div class="contact__item__info">#Pakuła2022</div><div class="button button-small"><a href="https://www.facebook.com/PrzemyslawPakulaMiastko"><button>Zobacz</button></a></div></div></div></div></div></section><section id="end"><div class="end"><img src="/white.16913b59.png" alt="KWW Samorządność Logo"></div></section><footer><div class="content"><div class="top"><div class="logo-details"><span class="logo_name">#Pakuła2022</span></div><div class="media-icons"><a href="https://www.facebook.com/PrzemyslawPakulaMiastko" target="_blank"><i class="fa-facebook-f fab"></i></a><a href="https://www.instagram.com/przemyslaw_pakula/" target="_blank"><i class="fa-instagram fab"></i></a></div></div><div class="link-boxes"><ul class="box"><li class="link_name">Komitet wyborczy</li><li><a href="#" target="_blank">Okręg</a></li><li><a href="#" target="_blank">Postulaty</a></li><li><a href="#" target="_blank">Spotkania</a></li></ul><ul class="box"><li class="link_name">Informacje</li><li><a href="#" target="_blank">Przemysław Pakuła</a></li><li><a href="https://bip.miastko.pl/dokumenty/8603" target="_blank">Radny gminy Miastko</a></li></ul><ul class="box"><li class="link_name">Przydatne linki</li><li><a href="http://www.miastko.pl" target="_blank">miastko.pl</a></li><li><a href="#" target="_blank">KWW Samorządność</a></li></ul><ul class="box"><li class="link_name">Pobierz</li><li><a href="#" target="_blank">Program (PDF)</a></li><li><a href="#" target="_blank">Komitet (PDF)</a></li></ul></div></div><div class="bottom-details"><div class="bottom_text"><span class="copyright_text">Copyright © 2022 • Sfinansowano ze środków KWW Samorządność • www.przemyslawpakula.pl</span></div></div></footer><script>let val,nav=document.querySelector("nav"),scrollBtn=document.querySelector(".scroll-button a");window.onscroll=function(){document.documentElement.scrollTop>20?nav.classList.add("sticky"):nav.classList.remove("sticky"),changeColorA()};let body=document.querySelector("body"),navBar=document.querySelector(".navbar"),menuBtn=document.querySelector(".menu-btn"),cancelBtn=document.querySelector(".cancel-btn");menuBtn.onclick=function(){navBar.classList.add("active"),menuBtn.style.opacity="0",menuBtn.style.pointerEvents="none",body.style.overflow="hidden";try{scrollBtn.style.pointerEvents="none"}catch{return 0}},cancelBtn.onclick=function(){navBar.classList.remove("active"),menuBtn.style.opacity="1",menuBtn.style.pointerEvents="auto",body.style.overflow="auto";try{scrollBtn.style.pointerEvents="auto"}catch{return 0}};let navLinks=document.querySelectorAll(".menu li a");for(var i=0;i<navLinks.length;i++)navLinks[i].addEventListener("click",(function(){navBar.classList.remove("active"),menuBtn.style.opacity="1",menuBtn.style.pointerEvents="auto"}));let section=document.querySelectorAll("section"),menu=document.querySelectorAll("nav .menu li a");function changeColorA(){section.forEach((e=>{let t=window.scrollY,n=e.offsetTop-150,o=e.offsetHeight,c=e.getAttribute("id");try{t>=n&&t<n+o&&menu.forEach((e=>{e.classList.remove("activeNavA"),document.querySelector("nav .menu li a[href*="+c+"]").classList.add("activeNavA")}))}catch{return 0}}))}const items=document.querySelectorAll(".accordion button");function toggleAccordion(){const e=this.getAttribute("aria-expanded");for(i=0;i<items.length;i++)items[i].setAttribute("aria-expanded","false");"false"==e&&this.setAttribute("aria-expanded","true")}function findGetParameter(e){var t=null,n=[];return location.search.substr(1).split("&").forEach((function(o){(n=o.split("="))[0]===e&&(t=decodeURIComponent(n[1]))})),t}items.forEach((e=>e.addEventListener("click",toggleAccordion)));try{var hash=window.location.hash+" button";document.querySelector(`${hash}`).setAttribute("aria-expanded","true")}catch{var ok=1}function reveal(e){for(var t=document.querySelectorAll(e),n=0;n<t.length;n++){var o=window.innerHeight;t[n].getBoundingClientRect().top<o-150?t[n].classList.add("active"):t[n].classList.remove("active")}}window.addEventListener("scroll",(()=>reveal(".title"))),window.addEventListener("scroll",(()=>reveal(".contact__icon"))),window.addEventListener("scroll",(()=>reveal(".box"))),window.addEventListener("scroll",(()=>reveal(".article__header")));</script></body></html>

src/index.pug
include api.pug
<!DOCTYPE html>
html(lang='pl-PL')
  head
    include components/Head.pug
  body

    block NAV
        include components/Nav/Nav.pug

    block HOME
      include components/Home/Home.pug

    block ABOUT-ME
      section#o-mnie.about
        include components/About/About.pug

    block SKILLS
      section#doswiadczenie.skills
        include components/Skills/Skills.pug

    .program__background.program__background__02
      .end-header GŁOSUJ 3 LIPCA!
      //- .end-p TY DECYDUJESZ  WYBIERASZ MĄDRZE
      .end-p Ty decydujesz
      .end-p Wybierasz mądrze
      br
      .end-p
        img(src="./images/signature-white.png" width="200px")

    block SERVICES
      section#program.services
        include components/Services/Services.pug
        section
        .program__background
            .end-header Program Wyborczy
            .end-p= PROGRAM_DESC
        include components/Services/ServicesItem.pug
    //- block ALERT
    //-     section#end
    //-       .end
    //-         .program__background
    //-           .end-header GŁOSUJ 3 LIPCA!
    //-           .end-p TY DECYDUJESZ
    //-           .end-p WYBIERASZ MĄDRZE

    //- block TEAM
    //-   section#komitet
    //-     include components/Team/Team.pug

    //- block FAQ
    //-   section#pytania.faq
    //-     include components/Faq/Faq.pug

    block CONTACT
      section#kontakt.contact
        include components/Contact/Contact.pug

    block END
      section#end
        .end
          img(src="./images/white.png" alt="KWW Samorządność Logo")

    block FOOTER
      include components/Footer/Footer.pug

    script
      include components/Nav/Nav.js
      include components/Faq/Faq.js
      include components/Animation/Animation.js
